spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Guo@6410
server.port=8089

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=ADMIN